<!--pages/register/register.wxml-->
<form bindsubmit="submitForm" >
    <view class="top">
        <view class="mobile_l">
            <image  class="genre" src="../../img/Phone.png"></image>
            <input class="mobile" placeholder="请输入手机号" name="tel" />
        </view>
        
         <view class="mobile_r">
            <image  class="genre" src="../../img/VerificationCode.png"></image>
            <input class="auth_l" name="verify" placeholder="请输入验证码"  />
            <view class="choice">
              <view class="btntext" bindtap='sendcode'>{{btntext}}</view>
            </view>
        </view>
        
        <view class="mobile_r">
            <image  class="genre" src="../../img/password.png"></image>
            <input class="password_r" placeholder="请输入6-16位密码" name="pass1"/>
            <view class="password">
                <image src="../../img/display.png"></image>
            </view>
        </view>
        
        <view class="mobile_r">
            <image  class="genre" src="../../img/password.png"></image>
            <input class="password_r" placeholder="确认密码" name="pass2" />
            <view class="password">
                <image src="../../img/display.png"></image>
            </view>
        </view>
      </view>
      

    <button class="refer" formType="submit">修改</button>
     
</form>
