
.topTabSwiper{
  padding: 0 80rpx;
  box-sizing: border-box;
  display: flex;
  height: 51px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.tab{
  float: left;
  width: 50%;
  font-size: 32rpx;
  text-align: center;
  padding: 10rpx 0;
 }
.topTabSwiper:after{
  clear: both;
  display: block;
}
.tabBorer{
  border-bottom: 1px solid #61BD3B;
  color: #61BD3B;
}
.swiper{
width: 100%;
}
.swiper_con{
  margin: 20rpx 20rpx;
  height:230px; 
  box-shadow:0 0 5px 3px #e7e7e7;
  position: relative;
}
.image{
  width: 70px;
  height: 70px;
  float: left;
}
.content{
  padding-left: 80px;
  padding-top: 10px;
}
.name{
   font-size: 32rpx;
   color: #656565;
   padding-top: 10px;
}
.math{
   font-size: 32rpx;
   color: #61BD3B;
   padding-top: 20rpx;
}
.study{
  font-size: 28rpx;
  color: #989898;
  padding-top: 7px;
}
.font{
  font-size: 28rpx;
  color: #656565;
}
.font_l{
   font-size: 14px;
  color: #FC0101;
}
.image_l{
  width: 36px;
  height: 36px;
  z-index: 999;
  position: absolute;
  top:50px;
  right: 5px;
}

