.top{
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
}
.content{
  margin-top: 32rpx;
  width: 100%;
  height: 800rpx;
  box-shadow:0 0 5px 3px  #e7e7e7;
}
.content_top{
  width: 100%;
  height: 100rpx;
  background-color: #F2FFED;
  font-size: 36rpx;
  color: #61BD3B;
  text-align: center;
  line-height: 100rpx;
}
.content_title{
  padding: 0 20rpx;
  box-sizing: border-box;
  width: 100%;
  height: 100rpx;
  font-size: 28rpx;
  color: #656565;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tail{
  margin-top: 32rpx;
  width: 100%;
  height: 400rpx;
  box-shadow:0 0 5px 3px  #e7e7e7;
}
.refer{
  width: 80%;
  height: 88rpx;
  margin: 76rpx auto;
  background-color: #61BD3B;
  color: #fff;
  font-size: 36rpx;
  text-align: center;
  line-height: 88rpx;
}